# BooksHub

./: .gitignore  README.md  build.gradle.kts  schema.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/curioustools/bookshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/curioustools/bookshub/: ComposeHubApp.kt
app/src/main/java/io/github/curioustools/bookshub/api/: ApiDI.kt  ApiRepo.kt  ApiRepoImpl.kt  ApiService.kt  QuizItem.kt
app/src/main/java/io/github/curioustools/bookshub/base/: BaseActivity.kt  BaseResponse.kt  BaseStatus.kt  ExecuteAndUnify.kt
app/src/main/java/io/github/curioustools/bookshub/baseutils/: BaseComposeActivity.kt  BaseComposeFragment.kt  ComposeExtenstions.kt  ComposeUtils.kt  MyComposeColors.kt
app/src/main/java/io/github/curioustools/bookshub/uiactivities/: AuthActivity.kt  BookDetailsActivity.kt  DashboardActivity.kt  ProfileActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/io/github/curioustools/bookshub/uiccomponents/: basic.kt  complex.kt  contextual.kt
app/src/main/java/io/github/curioustools/bookshub/uimodels/: Review.kt
app/src/main/java/io/github/curioustools/bookshub/uiviewmodels/: AuthViewModel.kt  BooksViewModel.kt  FirebaseDI.kt  FirebaseTableNames.kt  ReviewsViewModel.kt  UserMetaViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/curioustools/bookshub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
